<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RJR Soccers - Register Today!</title>
<style>
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: black;
}
  
  .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
       
        .image-holder
        {
            width: 2400px;
            background-color: black;
            height: 400px;
            clear: both;
            position: relative;
           
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
       
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
       
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
       
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
       
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
       
        .button-holder
        {
            position: relative;
            top: -20px;
        }
       
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: black;
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Register</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#about">Visit</a>
</div>
  
  <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="https://cdn.discordapp.com/attachments/781417817899270167/791596719019786300/unknown.png" class="slider-image" />
            <img src="https://cdn.discordapp.com/attachments/781417817899270167/791597140769636352/unknown.png" class="slider-image" />
            <img src="https://cdn.discordapp.com/attachments/781417817899270167/791597452045189140/unknown.png" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
  
<hr>
<center>
<table border="0" cellspacing="0" cellpadding="0" style="width:800px;">
	<tbody>
		<tr>
			<H1>Why RJR?</H1>
		</tr>
		<tr>
			<td><meta charset="utf-8" /><b id="docs-internal-guid-f67a0244-7fff-9bd5-d3bb-0e3792654aad"><img height="107px;" src="https://lh3.googleusercontent.com/hf6Qvt2iJlLnSGyy62rifQDSMrsFs4C7jJfxuBZYvK06QMTDSrIlfZKRG3I0KCJAICh63m3ukDBRnHbCoDpF94d6J0ocJIhfqmSm54X5z_ntyO5HYTtCj6cFJnRk5-FJ-GBn7y0p-Yk" width="190px;" /></b></td>
			<td><meta charset="utf-8" /><b id="docs-internal-guid-57069acc-7fff-9295-cd74-4bba7815ce73"><img height="134px;" src="https://lh3.googleusercontent.com/hTKAQcwvP6emJSyapldAwboPl32dn-B_rEkDEj1LZg0RdXaj6fp2v-hVIl2mTF3IIjliDKLjPG3BmnuU8NT9Z8YB3fmQ5TAiGpCDS4Z879Rkwqxb04_tPrdw8_xnsuYckQdPg5mr3ts" width="190px;" /></b></td>
			<td><meta charset="utf-8" /><b id="docs-internal-guid-fbbc4c69-7fff-b6c7-0abe-bcb3f8f8f333"><img alt="6 Academy Alumni Ranked in the Top-50 - Dirty South Soccer" height="134px;" src="https://lh3.googleusercontent.com/7kwLrMZn8jLJPYRpYZyvupvFbnU-U-DPKVnErXcO-sPFw5wm7cnTHdlqJus62Qw74iRmEbOvdcsacRsYWf6sVbJK5hRN3gDpzylwBJGyX-Ij3KuCOSQrtzmLK69lgvzjFH0k9_UR4ZI" width="226px;" /></b></td>
			<td><meta charset="utf-8" /><b id="docs-internal-guid-654c2f31-7fff-fa5c-0820-ae26f04d644e"><img alt="Football soccer player running design - Download Free Vectors, Clipart  Graphics &amp; Vector Art" height="225px;" src="https://lh5.googleusercontent.com/EMunyMIXb_L0luOdvDyoxoi0vw_WRGLgV8gz94ma02-e5n8c2pLW9eTVOcGq3hiGUeCPSfdGf5IotUHmA7v-Mq0yFSsrXhBvrItAYXkjupJiCSyUOHtu412z8iAHW3luMXWab3jeDME" width="226px;" /></b></td>
			<td><meta charset="utf-8" /><b id="docs-internal-guid-7f98ba5f-7fff-16fb-bf89-c08ea243aae6"><img height="245px;" src="https://lh5.googleusercontent.com/zLCS6JkG0qKz29bdJWB3qCY8NlTsPj3dPal-zzk7x6NItApPC4G0yVHNWMHKn6wSOuRd9jf55cDeW0pMgG0CRY8MxyN_2M8Na-8GQRTSVyCK-qSHukW_gZR_9a8Phg1R_Y9d-0zIr_M" width="321px;" /></b></td>
			<td><meta charset="utf-8" /><b id="docs-internal-guid-b2393ef2-7fff-ac6e-7aef-0aae426a2eda"><img height="117px;" src="https://lh3.googleusercontent.com/_VdN14meNibUEdGwWGcRCI2dFrmZRz4eCr1D1cO3sUypDYWZ2gV7cuLqWksQCStdIBWmPUROdqgKlUhfYMPRaRb31wuGRgPKDuSX19fJ5p2kfdz-j8vzRynZpfEuEQ4P0sQWZOCK5vE" width="190px;" /></b></td>
		</tr>
		<tr>
			<td><center><p strong>Physical Excercise</p></center></td>
			<td><center><p strong>Lobbing Pass</p></center></td>
			<td><center><p strong>Lifting</p></center></td>
			<td><center><p strong>Running</p></center></td>
			<td><center><p strong>Catching Balls</p></center></td>
			<td><center><p strong>Sportsmanship</p></center></td>
		</tr>
	</tbody>
</table>
	</center>



  
</body>
</html>
